# PushTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushtest/: MainActivity.kt  MyFirebaseMessageService.kt
app/src/main/java/com/example/pushtest/models/: NotificationsModel.kt  TokenModel.kt
app/src/main/java/com/example/pushtest/remote/: ApiClient.kt  ApiService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
